# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=f93b55c0-59f2-4709-9dc5-33f2bf325782
AZURE_RESOURCE_GROUP_NAME=NorthwindRG
# web app name. NOTE make sure it won't exceed the character limit of 50 defined in azure.bicep
RESOURCE_SUFFIX=mngenv626552-northwinddb-copilotplugin
# Azure Bot name
AZURE_BOT_RESOURCENAME=northwinddbbot

# Generated during provision, you can also add your own variables.
BOT_ID=17a4c95d-2a52-49c4-9448-d6082456a26d
TEAMS_APP_ID=5ba2c9aa-b02d-477f-a59e-79543ee5c562
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/f93b55c0-59f2-4709-9dc5-33f2bf325782/resourceGroups/NorthwindRG/providers/Microsoft.Web/sites/mngenv626552-northwinddb-copilotplugin
BOT_DOMAIN=mngenv626552-northwinddb-copilotplugin.azurewebsites.net
AAD_APP_CLIENT_ID=9c81e48b-ab3b-4111-87d2-4de76cb6e4a1
AAD_APP_OBJECT_ID=d5fc1842-5c83-4c37-95e3-46915b430d80
AAD_APP_TENANT_ID=c31d6bc6-79ca-453b-883f-a90a72def418
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/c31d6bc6-79ca-453b-883f-a90a72def418
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=c31d6bc6-79ca-453b-883f-a90a72def418
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=43c409f3-346b-4084-af6a-6ad15284a8f3
M365_TITLE_ID=U_bbdbd3d8-0f21-524d-4e33-3dfc4c05337d
M365_APP_ID=6d755c4f-c4b6-4178-bd45-154ff044f9fc

# NorthwindDb API
NORTHWINDDBAPI_ENDPOINT=https://mngenv626552-northwinddb-api.azurewebsites.net
# Debug flag
DEBUG=northwinddb-msteamext
TEAMS_APP_PUBLISHED_APP_ID=34266095-cf60-4d31-8c13-cf0d3156d6d3